<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-light-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The CureDesk - Comprehensive Clinic Management Software</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="The CureDesk offers advanced clinic management solutions including EHR, patient scheduling, secure data storage, billing, telemedicine, and real-time analytics." />
    <meta name="keywords" content="clinic management software, EHR, patient appointment scheduling, secure data storage, telemedicine, billing, real-time analytics" />
    <meta name="author" content="The CureDesk" />

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:title" content="The CureDesk - Comprehensive Clinic Management Software" />
    <meta property="og:description" content="Simplify clinic operations with The CureDesk, offering features like EHR, telemedicine, billing, and real-time analytics." />
    <meta property="og:image" content="/logo-light-icon.svg" />
    <meta property="og:url" content="https://www.thecuredesk.com" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
